<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Energy-Saving Tips"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Turn off lights when leaving a room."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Use energy-efficient light bulbs."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Unplug electronics when not in use."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Set your thermostat to a lower temperature in the winter and a higher temperature in the summer."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Use energy-efficient appliances."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Wash clothes in cold water."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Use a power strip to turn off multiple electronics at once."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. Dry clothes on a clothesline instead of using a dryer."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Seal air leaks in your home to prevent heat loss."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Use natural light instead of artificial light when possible."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/learnMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B0A0A"
        android:padding="16dp"
        android:text="Learn More"
        android:textColor="@color/black" />

</LinearLayout>